spring.application.name=echoBot
vk.api.token=vk1.a.-qbpzaNdB0MlJQXx5OnreuMkvqKoUE2G-JBeiFXrUFJIhVyiU6nO-v_Yi3obAQJDp13WG_ZtW2FtcMPRK0-wQ7NHropjFbvABDdmXwIAGWW-Nvr_H2nvDGXQMeCSigJ7oNd9KhkvCWVenDEWpiVA1yXgGjaq0uwNOLhXnYfWtUTULZ-ISi_L0SZh4WbePWyi9xLQhOW8IEEnNyd5CUUIiQ
vk.group.id=226053614
vk.confirmation.code=5a5feac3
server.port=8080

